.appartcontent {
  align-items: flex-start;
  color: #ff6060;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  width: 95%;
}
.info {
  font-weight: 500;
  line-height: 25.67px;
}
.titleh {
  font-size: 36px;
}
.location {
  font-size: 18px;
}
.infobut {
  background-color: #ff6060;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  display: inline;
  font-size: 14px;
  margin-right: 10px;
  padding: 5px 15px;
}
.ratingStars {
  align-items: flex-end;
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}
.redStar {
  height: 30px;
  width: 30px;
}
.greyStar {
  height: 30px;
  width: 30px;
}
.imgperson {
  margin-top: 15px;
  border-radius: 50%;
  height: 64px;
  object-fit: cover;
  object-position: center;
  width: 64px;
}
.name {
  width: min-content;
}
.person {
  margin-top: 20px;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  gap: 12px;
  text-align: right;
}
@media screen and (max-width: 550px) {
  .appartcontent {
    display: flex;
    flex-direction: column;
  }
  .person {
    position: absolute;
    right: 8%;
    margin-top: 5px;
  }
  .imgperson {
    margin-top: 10px;
    height: 32px;
    width: 32px;
  }
  .infobut {
    height: 18px;
    width: 84px;
    font-size: 10px;
    padding: 0px 10px;
  }
  .name {
    font-size: 12px;
    font-weight: 500;
  }
  .redStar {
    height: 15px;
    width: 15px;
  }
  .greyStar {
    height: 15px;
    width: 15px;
  }
}
